# mealfit

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mealfit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Navigation.js  constants.js  index.js  recipes.js
app/components/: Button.js  Card.js  FeedCard.js  Input.js  LineGraph.js  NavBar.js  PickerDropdown.js  PlannerCard.js  Row.js  SelectBox.js
app/containers/: recipes.js
app/containers/main/: BodyStatsView.js  DailyStatsScreen.js  FavouritesView.js  FoodScreen.js  GroceryListModal.js  HomeScreen.js  PersonalInfoScreen.js  RecipeFilterModal.js  RecipeScreen.js  SettingsView.js  StatsScreen.js
app/containers/main/community/: Community.js  Profile.js  index.js
app/containers/modals/: BirthdayModal.js
app/containers/onboarding/: ActivityLevelView.js  GoalWeightView.js  IdentificationView.js  MainGoalView.js  MeasurementView.js  OnboardingStepOneScreen.js  OnboardingStepThreeScreen.js  OnboardingStepTwoScreen.js  SuccessView.js  WeeklyActivityView.js  constants.js
app/navigation/: main.js
app/screens/: BodyStatsView.js  CommunityScreen.js  FavouritesView.js  FoodScreen.js  HomeScreen.js  PersonalInfoScreen.js  PlannerScreen.js  RecipeFilterModal.js  RecipeScreen.js  SettingsView.js  StatsScreen.js
ios/mealfit/: AppDelegate.m  Info.plist
ios/mealfit.xcodeproj/: project.pbxproj
ios/mealfit.xcodeproj/xcshareddata/xcschemes/: mealfit-tvOS.xcscheme  mealfit.xcscheme
ios/mealfit/Base.lproj/: LaunchScreen.xib
ios/mealfitTests/: mealfitTests.m
